# Task ID: 9114
# Title: §14 Cache Strategy
# Status: done
# Dependencies: 9000
# Priority: low
# Description: Reference-only: section §14.
# Details:
REFONLY::{"source":"FILE","uri":"docs/spec-canonical-json-schema-generator.md","section":"§14","anchors":["spec://§14#stable-hash","spec://§14#planoptionssubkey"],"notes":"no-embed; fetch-on-demand"}

# Test Strategy:
None.

# Subtasks:
## 9114001. Index anchor — stable hash [done]
### Dependencies: None
### Description: 
### Details:


## 9114002. Index anchor — PlanOptionsSubKey [done]
### Dependencies: None
### Description: 
### Details:


