# Task ID: 9108
# Title: §8 Composition Engine
# Status: done
# Dependencies: 9000
# Priority: low
# Description: Reference-only: section §8.
# Details:
REFONLY::{"source":"FILE","uri":"docs/spec-canonical-json-schema-generator.md","section":"§8","anchors":["spec://§8#coverage-index-export","spec://§8#coverage-index-enumerate","spec://§8#branch-selection","spec://§8#oneof-exclusivity","spec://§8#anchored-safe-definition","spec://§8#regex-complexity-cap","spec://§8#apfalse-must-cover"],"notes":"no-embed; fetch-on-demand"}

# Test Strategy:
None.

# Subtasks:
## 9108001. Index anchor — Coverage Index export [done]
### Dependencies: None
### Description: 
### Details:


## 9108002. Index anchor — enumerate order [done]
### Dependencies: None
### Description: 
### Details:


## 9108003. Index anchor — branch selection [done]
### Dependencies: None
### Description: 
### Details:


## 9108004. Index anchor — oneOf exclusivity [done]
### Dependencies: None
### Description: 
### Details:


## 9108005. Index anchor — anchored-safe definition [done]
### Dependencies: None
### Description: 
### Details:


## 9108006. Index anchor — regex complexity cap [done]
### Dependencies: None
### Description: 
### Details:


## 9108007. Index anchor — AP:false must-cover [done]
### Dependencies: None
### Description: 
### Details:


