# Task ID: 9117
# Title: §17 Documentation Additions
# Status: done
# Dependencies: 9000
# Priority: low
# Description: Reference-only: section §17.
# Details:
REFONLY::{"source":"FILE","uri":"docs/feature-simplification/feature-support-simplification.md","section":"§17","anchors":["spec://§17#invariants-doc","spec://§17#known-limits","spec://§17#features-matrix"],"notes":"no-embed; fetch-on-demand"}

# Test Strategy:
None.

# Subtasks:
## 9117001. Index anchor — Invariants doc [done]
### Dependencies: None
### Description: 
### Details:


## 9117002. Index anchor — Known Limits [done]
### Dependencies: None
### Description: 
### Details:


## 9117003. Index anchor — Features Matrix [done]
### Dependencies: None
### Description: 
### Details:


