# Task ID: 9100
# Title: Terminology (preamble — quick ref)
# Status: done
# Dependencies: 9000
# Priority: low
# Description: Reference-only: section §0.
# Details:
REFONLY::{"source":"FILE","uri":"docs/feature-simplification/feature-support-simplification.md","section":"§0","anchors":["spec://§0#terminology","spec://§0#definitions"],"notes":"no-embed; fetch-on-demand"}

# Test Strategy:
None.

# Subtasks:
## 9100001. Index anchor — terminology [done]
### Dependencies: None
### Description: 
### Details:


## 9100002. Index anchor — definitions [done]
### Dependencies: None
### Description: 
### Details:


