# Task ID: 9112
# Title: §12 Draft Handling
# Status: done
# Dependencies: 9000
# Priority: low
# Description: Reference-only: section §12.
# Details:
REFONLY::{"source":"FILE","uri":"docs/feature-simplification/spec-canonical-json-schema-generator.md","section":"§12","anchors":["spec://§12#ajv-class-selection","spec://§12#refs-and-dynamic"],"notes":"no-embed; fetch-on-demand"}

# Test Strategy:
None.

# Subtasks:
## 9112001. Index anchor — Ajv class selection [done]
### Dependencies: None
### Description: 
### Details:


## 9112002. Index anchor — refs and dynamic refs [done]
### Dependencies: None
### Description: 
### Details:


