# Task ID: 9109
# Title: §9 Generator
# Status: done
# Dependencies: 9000
# Priority: low
# Description: Reference-only: section §9.
# Details:
REFONLY::{"source":"FILE","uri":"docs/feature-simplification/feature-support-simplification.md","section":"§9","anchors":["spec://§9#if-aware-lite","spec://§9#pattern-witness-selection","spec://§9#arrays-contains"],"notes":"no-embed; fetch-on-demand"}

# Test Strategy:
None.

# Subtasks:
## 9109001. Index anchor — if-aware-lite [done]
### Dependencies: None
### Description: 
### Details:


## 9109002. Index anchor — pattern witness selection [done]
### Dependencies: None
### Description: 
### Details:


## 9109003. Index anchor — arrays contains (bag) [done]
### Dependencies: None
### Description: 
### Details:


