# Task ID: 9000
# Title: SPEC — Canonical Source (header & metadata)
# Status: done
# Dependencies: None
# Priority: low
# Description: Reference-only: section §0.
# Details:
REFONLY::{"source":"FILE","uri":"docs/feature-simplification/spec-canonical-json-schema-generator.md","section":"§0","anchors":["spec://§0#status","spec://§0#audience"],"notes":"no-embed; fetch-on-demand"}

# Test Strategy:
None.

# Subtasks:
## 9000001. Index anchor — status [done]
### Dependencies: None
### Description: 
### Details:


## 9000002. Index anchor — audience [done]
### Dependencies: None
### Description: 
### Details:


